# WeatherApp

./: apikey.properties
app/: build.gradle
app/src/androidTest/java/com/gb/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gb/weatherapp/: App.kt
app/src/main/java/com/gb/weatherapp/model/: City.kt  Repository.kt  RepositoryImpl.kt  Weather.kt  WeatherDTO.kt
app/src/main/java/com/gb/weatherapp/model/room/: HistoryDao.kt  HistoryDataBase.kt  HistoryEntity.kt
app/src/main/java/com/gb/weatherapp/repository/: DetailsRepository.kt  DetailsRepositoryImpl.kt  LocalRepository.kt  LocalRepositoryImpl.kt  MainRepository.kt  MainRepositoryImpl.kt  RemoteDataSource.kt  WeatherAPI.kt
app/src/main/java/com/gb/weatherapp/utils/: DataUtils.kt  ViewUtils.kt
app/src/main/java/com/gb/weatherapp/view/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/gb/weatherapp/view/details/: DetailsFragment.kt  DetailsService.kt  WeatherLoader.kt
app/src/main/java/com/gb/weatherapp/view/experiments/: MainBroadcastReceiver.kt  MainService.kt  ThreadsFragment.kt
app/src/main/java/com/gb/weatherapp/view/history/: HistoryAdapter.kt  HistoryFragment.kt
app/src/main/java/com/gb/weatherapp/view/main/: MainFragment.kt  MainFragmentAdapter.kt
app/src/main/java/com/gb/weatherapp/viewmodel/: AppState.kt  DetailsViewModel.kt  HistoryViewModel.kt  MainViewModel.kt
app/src/main/res/drawable-v24/: ic_history.xml
app/src/main/res/layout/: fragment_details.xml  fragment_history.xml  fragment_history_recyclerview_item.xml  fragment_main.xml  fragment_main_recycler_item.xml  fragment_threads.xml  main_activity_webview.xml
app/src/main/res/menu/: main_screen_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/gb/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
